

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP-about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-out">
            <div class="about-logo">
                <img src="dp01_logo.jpg" alt="PHOTO">
                <h2>&#9829;</h2>
            </div>
            <ul class="nav-inner">
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="skill.html" target="_blank">SKILL</a></li>
                <!-- <li><a href="#" target="_blank">PROJECT</a></li> -->
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </div>
        <div class="bot">
        <div class="about-first">
                <h1><-AB<span>0</span>UT <span>ME</span>-></h1>
                    <div class="heading">
                    <h2 class="wel">Welcome to <span>my page,</span></h2>
                    <h2 class="im"><span>I'M</span> DEIVA PRASANTH V</h2>
                </div>
        </div>
        <div class="about-second">
            <div class="p">
                    <P class="p1"><span>Hi!</span>  I’m a passionate UI developer eager to bring creative ideas to life. With a strong foundation<br> in HTML, CSS, and JavaScript, I focus on crafting user-friendly interfaces that enhance user experience.<br> I love collaborating on projects, learning new technologies, and staying updated with design trends.<br> Let’s connect and create something amazing together!</P>
                    <p class="p2">I thrive on challenges and enjoy turning complex problems into simple, beautiful solutions.<br>My portfolio showcases my adaptability and commitment to effective design that balances<br>aesthetics with functionality. As I begin my career, I’m excited to contribute my skills to<br>innovative projects and teams. Let’s create engaging digital experiences together!</p>
            </div>
                    <div class="about-btn">
                  <button class="about-btn-linkedin"><a href="https://www.linkedin.com/in/deivaprasanth" target="_blank">LinkedIn</a></button>
                  <button class="about-btn-mail"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdtkgrbRNrkBHhWBRbWCxxlLQTLvgvdNQsLwDBmnCgPjKsGTtgCmlnJRBHCzKcvQHLGCM" target="_blank">Mail me</a></button>
            </div>
                </div>




    </div>
</body>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    letter-spacing: 1px;
}
span{
    color: #EC8305;
}
.about-image img{
    margin-left: 220px;
    width: 250px;
}
.about-logo img{
    height: 50px;
    width: 60px;
    border-radius: 90px;
    margin-left: 50px;
    padding: 1px;
    margin-top: 3px;
    border-radius: 30px;
    display: flex;

}
.about-logo{
    display: flex;
}
.about-logo h2:hover{
color: red;
}
.nav-inner{
    display: flex;
    color:black;
    font-size:x-large;
    list-style: none;
    margin-right: 15px;
}
.nav-inner li{
    margin-left: 90px;
}
.nav-inner li:hover{
    color:#EC8305;
}
.nav-out{
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    list-style: none;
    align-items: center;
    padding: 5px;
    background-color: #091057;
    background: transparent;
}
body{
    background-image:url("my3.jpg") ;
    height:100%;
    margin-bottom: 1px;
}
.heading{
    margin-bottom: 30px;
}
.wel{
    margin-bottom: 10px;
}
.about-first h1{
    margin-top: 40px;
    margin-bottom: 40px;
}
.about-first h2{
    margin-left: 90px;
}
.p1{
    margin-bottom: 15px;
    text-align: justify;
    font-size:large;
    font-weight:500
}
.p2{
    margin-bottom: 90px;
    font-size: large;
    font-weight: 500;
}
p{
    text-align:left;
}
.about-btn-linkedin{
    background-color: #696969;
    
}
.about-btn-mail{
    background-color: #696969;
}
.about-btn a{
text-decoration: none;
color: black;
width: 150px;
height: 50px;
font-size: 18px;
font-weight: bold;
cursor:pointer;
}
.about-btn a:hover{
    color: #EC8305;
}
.nav-inner a{
    text-decoration: none;
    color: black;
}
.nav-inner a:hover{
    color: #EC8305;
}
</style>