<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP-skill</title>
</head>
    <body>
        <div class="container">
            <div class="nav-out">
                <div class="about-logo">
                    <img src="dp01_logo.jpg" alt="PHOTO">
                    <h2>&#9829;</h2>
                </div>
                <ul class="nav-inner">
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="#" target="_blank">SKILL</a></li>
                    <!-- <li><a href="#" target="_blank">PROJECT</a></li> -->
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                </ul>
            </div>

            <div class="contain" id="skill">
                <h2 class="skills">MY SKILLS</h2>
                <div class="container2">
                    <div class="html box">
                        <img src="html.png" alt=""> 
                        <h4>HTML</h4>  
                    </div>
                <div class="css box">
                   
                        <img src="css.png" alt="">
                        <h4>CSS</h4>  

                </div>
                <div class="js box">
                    
                        <img src="js.jpg" alt="">
                        <h4>JAVASCRIPT</h4>  

                   
        
                </div>
                <div class="python box">
                   
                        <img src="javapic.png" alt="">
                        <h4>JAVA</h4>  

                   
        
        
                </div>
                <div class="sql box">
                    
                        <img src="sb.jpeg" alt="">
                        <h4>SPRINGBOOT</h4>  

                   
                    
                </div>
                <div class="c box">
                    
                        <img src="sql.png" alt="">
                        <h4>SQL</h4>  

                </div>
            </div>
            </div>
        </body>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    letter-spacing: 1px;
}

.about-logo img{
    height: 50px;
    width: 60px;
    border-radius: 90px;
    margin-left: 50px;
    padding: 1px;
    margin-top: 3px;
    border-radius: 30px;
    display: flex;
    box-shadow:5px 5px 5px green;
}
.about-logo{
    display: flex;
}
.about-logo h2:hover{
color: red;
}
.nav-inner{
    display: flex;
    color:green;
    font-size:x-large;
    list-style: none;
    margin-right: 15px;
}
.nav-inner li{
    margin-left: 90px;
}
.nav-inner li:hover{
    color:#EC8305;
}
.nav-out{
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    list-style: none;
    align-items: center;
    padding: 5px;
    background-color: #091057;
    background:black;
    border-bottom: solid lightgreen 1px;
}
.nav-inner a{
    text-decoration: none;
    color:lightgreen;
    
}
.nav-inner a:hover{
    color: darkgreen;
}
.about-logo h2{
    color: red;
}
.about-logo h2:hover{
    color: rgb(176, 4, 250);
}

.container2{
    /* background-color: rgb(0, 0, 0); */
   
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.box img{
    width: 120px;
    height: 120px;
    background:transparent;
    padding: 30px;
    margin: 50px;
    border-radius: 20%;
    margin-bottom: 1px;
    margin-top:103px;


}
.contain{
    text-align: center;
    /* background-color: black; */
     background-color: black; 
}
.skills{
    color:#FFEEAD; 
    background-color: black;
    padding: 40px;
    color:lightgreen;
    margin-bottom: 1px;
    padding-bottom: 1px;
}
.box img:hover{
    scale: 1.1;
    box-shadow:5px 5px 10px;
    background: transparent;

}
.skills:hover{
    color: darkgreen;
}
.container2 h4{
    color: white;
}

</style>